spring.application.name=SingScapes

spring.application.name=SC2006_Group2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.cwgagzifrmurekktwypw&password=q1tVhbMC4pus07uW
spring.datasource.username=postgres.dcseitviwsggxldlzysv
spring.datasource.password=q1tVhbMC4pus07uW
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


